<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <title>Steam for Linux checking script</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="steam, steam4linux, steam linux, steam wine, ubuntu, games, valve" />
    <meta name="description" content="This is a steam linux checking script. When its ready the script will email to everyone who has made a comment." />
    <meta name="Robots" content="all" />
    <meta http-equiv="refresh" content="300" />
    <style type="text/css">
    body {
        background-color: white;
        font-size: 13px;
        margin: 0px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    a {
        color: #DD4814;
        font-weight: bold;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    textarea {
        width: 99%;
        border: 1px solid #191919;
    }
    
    input {
        border: 1px solid #191919;
    }
    
    input.boton {
        background-color: #191919;
        color: white;
        font-weight: bold;
        border: 2px outset #696969;
    }
    
    input#titulo {
        width: 99%;
    }
    
    img {
        vertical-align: middle;
        border-width: 0;
    }
    
    img.galeria {
        border: 3px double #191919;
    }
    
    div.cabecera {
        background-color: #191919;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        letter-spacing: 0.5em;
        padding-left: 10px;
        padding-bottom: 5px;
        border-left: 1px solid #191919;
        border-right: 1px solid #191919;
    }
    
    div.cabecera span {
        color: white;
        letter-spacing: normal;
        font-size: 13px;
    }
    
    div.menucabecera {
        background-color: #191919;
        color: silver;
        font-size: 14px;
        padding: 5px;
        border-left: 1px solid #191919;
        border-right: 1px solid #191919;
        border-bottom: 1px solid #191919;
        border-bottom-left-radius: 10px 10px;
        border-bottom-right-radius: 10px 10px;
        -moz-border-radius-bottomleft: 10px 10px;
        -moz-border-radius-bottomright: 10px 10px;
    }
    
    div.menucabecera span {
        margin: 3px;
        padding-left: 3px;
        padding-right: 3px;
    }
    
    div.menucabecera span#menusel {
        background-color: #DD4814;
        border: 1px inset #DD4814;
    }
    
    div.menucabecera a {
        color: white;
    }
    
    div.dominio {
        background-color: #FFD5AD;
        border-top: 1px solid #EEB27A;
        border-bottom: 1px solid #EEB27A;
        margin: 5px;
        padding: 5px;
        font-size: 15px;
        text-align: center;
    }
    
    div.preguntas {
        background-color: white;
        padding: 10px;
        padding-bottom: 20px;
        min-height: 764px;
        font-size: 13px;
    }
    
    table.widgets {
        width: 100%;
        margin: 0px;
    }
    
    table.widgets td.preguntas {
        vertical-align: top;
    }
    
    table.widgets td.widget {
        vertical-align: top;
        width: 30%;
    }
    
    div.pregunta {
        border: 1px dotted white;
        padding: 5px;
    }
    
    div.pregunta:hover {
        background-color: #EEEEEE;
        border: 1px outset #E4E4E4;
    }
    
    div.pregunta span {
        font-size: 12px;
        color: #DD4814;
    }
    
    div.formulario {
        margin: 10px;
        padding: 5px;
    }
    
    div.info_respuesta_up {
        font-size: 11px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 2px;
        padding: 0px;
    }
    
    div.info_respuesta_down {
        text-align: right;
        font-size: 11px;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 15px;
        margin-bottom: 5px;
        padding: 0px;
    }
    
    div.respuesta {
        background-color: #F7F7F7;
        border: 1px outset #E4E4E4;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;
        padding: 5px;
    }
    
    div.respuesta_d {
        background-color: #feffc0;
        border: 1px solid #e1e16e;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;
        padding: 5px;
    }
    
    div.comentario {
        background-color: #EFEFEF;
        border: 2px outset #DEDEDE;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;
        padding: 5px;
        font-size: 17px;
    }
    
    div.mensaje {
        background-color: #feffc0;
        border-top: 1px solid #e1e16e;
        border-bottom: 1px solid #e1e16e;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 5px;
        font-size: 15px;
    }
    
    div.ultimas_respuestas {
        background-color: #191919;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;
        padding: 5px;
        color: white;
        font-weight: bold;
        letter-spacing: 3px;
        text-align: center;
        border: 1px outset #191919;
        border-top-left-radius: 5px 5px;
        border-top-right-radius: 5px 5px;
        -moz-border-radius-topleft: 5px 5px;
        -moz-border-radius-topright: 5px 5px;
    }
    
    div.titulo {
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 0.12em;
        border-bottom: 1px solid #191919;
        margin-bottom: 3px;
        padding-bottom: 3px;
    }
    
    div.titulo span {
        font-size: 14px;
        letter-spacing: normal;
        padding-left: 10px;
        color: #191919;
    }
    
    div.avatar {
        text-align: center;
        font-size: 15px;
        padding: 2px;
        padding-bottom: 0px;
        margin: 0px;
    }
    
    div.avatar img {
        margin-bottom: 2px;
    }
    
    div.avatar a {
        color: #191919;
    }
    
    td.avatar {
        vertical-align: top;
        width: 44px;
        text-align: center;
    }
    
    div.paginacion {
        padding-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    div.paginacion span {
        background-color: #191919;
        border: 1px outset #191919;
        color: white;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    div.paginacion span#actual {
        background-color: #DD4814;
        border: 1px outset #DD4814;
    }
    
    div.paginacion span a {
        color: white;
    }
    
    ul.social {
        list-style: none;
        height: 20px;
        margin-top: 5px;
        padding-left: 5px;
    }
    
    ul.social li {
        float: left;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }

    div.pie {
        background-color: #191919;
        width: 800px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 13px;
        word-spacing: 5px;
        color: silver;
        padding-top: 5px;
        padding-bottom: 10px;
        border-left: 1px solid #191919;
        border-right: 1px solid #191919;
        border-top: 1px solid #191919;
        border-top-left-radius: 10px 10px;
        border-top-right-radius: 10px 10px;
        -moz-border-radius-topleft: 10px 10px;
        -moz-border-radius-topright: 10px 10px;
    }
    
    div.pie a {
        letter-spacing: 0.2em;
        font-weight: normal;
        color: white;
    }
    </style>
</head>
<body>
<div class="cabecera">
    <a href="/steam4linux">Steam 4 linux</a>
</div>
<div class="menucabecera">
    <span>This is a Steam for Linux checking script. When it's ready the script will email to everyone who has made a comment.</span>
</div>

<div class="preguntas">
<table>
<tr>
<td valign="top">
    <div class="avatar"><img src="/img/steam.gif" width="100" alt="steam4linux" /></div>
</td>
<td width="100%" valign="top">
<div class="info_respuesta_up">
    {{ enlace.clicks }} clicks |
    {{ enlace.comentarios }} comments |
    <a href="http://store.steampowered.com/public/client/steam_client_linux">Steam Linux URL</a> checking every 6 hours
</div>

{% ifequal enlace.url 'http://store.steampowered.com' %}
<div class="comentario">
    STEAM FOR LINUX READY!!! GO TO <a href="{{ enlace.url }}">STEAM WEB</a> NOW!!!
</div>
{% else %}
<div class="comentario">
    Steam for Linux is not ready yet... check this site for updates, or leave a comment if you want to be notified when it's ready.
    <br/>
    Click <a href="http://appdb.winehq.org/objectManager.php?sClass=version&iId=19444">here</a> if you want to run Steam over wine.
    <br/>
    Why? <a href="http://red-sheep.de/games/steam4linux.xhtml">Ques­tions which are asked over and over</a>.
</div>
{% endifequal %}

<ul class="social">
    <li><div class="identica" style="padding: 3px; padding-bottom: 2px;background-color: white;
border: 1px outset #ccc;"><a href="javascript:(function(){var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://identi.ca//index.php?action=bookmarklet',l=d.location,e=encodeURIComponent,g=f+'&status_textarea=%E2%80%9C'+((e(s))?e(s):e(document.title))+'%E2%80%9D%20%E2%80%94%20'+l.href;function%20a(){if(!w.open(g,'t','toolbar=0,resizable=0,scrollbars=1,status=1,width=450,height=200')){l.href=g;}}a();})()"><img src="/img/identica.png" alt="identica"/></a></div></li>
    <li><a name="fb_share" type="button_count" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></li>
    <li><a title="Publicar en Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-count" data-locale="es"></a><script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script></li>
    <li><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="neorazorx" data-lang="es">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
</ul>
</td>
</tr>
</table>


{% if error %}
    <div class='mensaje'>ERROR {{ error }}!</div>
{% endif %}


<table>
<tr>
    <td class="avatar"><br/>{{ usuario.email|avatar:40 }}</td>
    <td width="100%">
    <div class="formulario">
    <form name="comentario" action="/steam4linux" method="post">
    <b>Email</b>: <input type="text" name="email" value="" size="30" maxlength="99" />
    <textarea name="contenido" rows="6" cols="60">Make a comment!</textarea>
    <br/>{{ captcha }}
    <input type="submit" class="boton" value="comment"/>
    </form>
    </div>
    </td>
</tr>
{% for coment in comentarios %}
<tr>
    <td class="avatar">{{ coment.autor.email|avatar:40 }}</td>
    <td width="100%" valign="top">
    <div class="respuesta">{{ coment.contenido|capfirst|linebreaksbr|urlize }}</div>
    <div class="info_respuesta_down">
        <a name="{{ coment.key }}"></a>{{ coment.fecha|date:"d/m/Y H:i" }} |
    {% if coment.autor %}
        <b>{{ coment.autor.nickname|cortamail }}</b> {{ coment.puntos }}
    {% else %}
        anonymous
    {% endif %}
        | {{ coment.os|muestra_os }}
    </div>
    </td>
</tr>
{% endfor %}
</table>
</div>

<div class="pie">
    <a href="mailto:contacto@ubufaq.com">Contact</a> |
    <a href="http://github.com/NeoRazorX/ubuntufaq">Source code</a> |
    <a href="/">Ubuntu FAQ</a> |
    <a href="http://www.ubuntu.com">Ubuntu</a> |
    <a href="http://www.steampowered.com">Steam</a>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-417932-5']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
